# kevin-learn

./: pom.xml
src/main/java/com/kevin/algorithm/sort/: BasicSort.java  FastSort.java  InsertSort.java
src/main/java/com/kevin/cloud/hystrix/: CommandDoor.java  CommandFail.java  CommandHelloWorld.java  ObservableCommandHelloWorld.java
src/main/java/com/kevin/design/create/abstractFactory/: AbstractProgramFactory.java  KDoor.java  KProcessProgram.java  KSystemEnum.java  KWriteProgram.java  LinuxFactory.java  LinuxProcessProgram.java  LinuxProgramFactory.java  LinuxWriteProgram.java  ProgramFactory.java  WindowsFactory.java  WindowsProcessProgram.java  WindowsProgramFactory.java  WindowsWriteProgram.java  desc.txt
src/main/java/com/kevin/design/create/builder/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  KDoor.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java  desc.txt
src/main/java/com/kevin/design/create/factory/: KDoor.java  KLog4jLogger.java  KLogger.java  KLoggerEnum.java  KLoggerFactory.java  KSlf4jLogger.java  desc.txt
src/main/java/com/kevin/design/create/prototype/: ToClone.java  ToNoClone.java  desc.txt
src/main/java/com/kevin/design/create/singleton/: desc.txt
src/main/java/com/kevin/design/docs/: readme.txt
src/main/java/com/kevin/design/structure/adapter/: Computer.java  HdmiPeripheral.java  KDoor.java  Peripheral.java  Transform.java  TransformAdapter.java  TransfromTypeEnum.java  UsbPeripheral.java
src/main/java/com/kevin/design/structure/bridge/: CCode.java  Code.java  JavaCode.java  KDoor.java  TechnologyWorker.java  Worker.java  desc.txt
src/main/java/com/kevin/java/base/: BaseHome.java
src/main/java/com/kevin/java/base/compare/: ComparableObject.java  ComparatorObject.java  FaceComparable.java
src/main/java/com/kevin/java/base/eight/: FaceConsumer.java  FacePredicate.java  FaceSupplier.java
src/main/java/com/kevin/java/base/jvm/: FaceGc.java
src/main/java/com/kevin/java/base/loader/: FaceClassLoader.java  KevinClassLoader.java
src/main/java/com/kevin/java/mysql/: FaceDriver.java
src/main/java/com/kevin/java/net/http/: FaceHttp.java  FaceOkHttp.java  RequestBodyParam.java
src/main/java/com/kevin/java/queue/delay/: FaceDelayQueue.java
src/main/java/com/kevin/java/stack/: FaceStack.java
src/main/java/com/kevin/map/hashmap/analyse/: CoreMethodAnalyse.java  CoreParamAnalyse.java
src/main/java/com/kevin/map/hashmap/rw/: RwHashMap.java
src/main/java/com/kevin/spring/: SpringApplicationRun.java
src/main/java/com/kevin/spring/aop/aspectJ/: AspectjAop.java  AspectjAopDoor.java  AspectjAopTwo.java
src/main/java/com/kevin/spring/aop/body/: ToLogProgram.java
src/main/java/com/kevin/spring/aop/boot/: AnnoAspectjAop.java  AopMethodCaller.java
src/main/java/com/kevin/spring/aop/proxy/: FaceAdviceX.java  FaceAopProxyFactory.java  FaceAspectJAdvice.java
src/main/java/com/kevin/spring/aop/xml/: LoggingAop.java  XmlAopDoor.java
src/main/java/com/kevin/spring/components/: CountThreadLocal.java  FaceApplicationListener.java  FaceFactoryBean.java
src/main/java/com/kevin/spring/components/atBean/: FaceAtBean.java
src/main/java/com/kevin/spring/components/helpBean/: KevinAtImportClass.java  KevinCaller.java  KevinClass.java  KevinFactoryBeanClass.java  KevinImportClass.java  KevinImportSelector.java  KevinPostClass.java
src/main/java/com/kevin/spring/components/hook/: FaceAware.java  FaceInitializingAndDisposableBean.java
src/main/java/com/kevin/spring/components/importBean/: FaceAtImport.java  FaceImportBeanDefinitionRegistrar.java  FaceImportSelector.java
src/main/java/com/kevin/spring/components/oberver/: FaceApplicationEvent.java  FaceApplicationListener.java
src/main/java/com/kevin/spring/components/postProcessor/: FaceBeanDefinitionRegistryPostProcessor.java  FaceBeanFactoryPostProcessor.java  (+2 more)
src/main/java/com/kevin/spring/composite/: CompositeBean.java
src/main/java/com/kevin/tools/: Simple.java  SystemContent.java
src/main/java/com/kevin/tools/annotation/: ThreadNoSafe.java  ThreadSafe.java
src/main/java/com/kevin/tools/utils/: BatchCountUtils.java  ConsoleOutputUtils.java  DistributeIdUtils.java  Print.java  PrintCollection.java  ThreadUtils.java
src/main/java/java/lang/: KevinClassLoader.java
src/main/resources/: aspectj-aop-application.xml  banner.txt  xml-aop-application.xml
src/test/java/com/kevin/: LogicTest.java
(+112 files in other folders)
